# ChatApp-Server

./: ESChatServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESChatServer/: Dockerfile  ESChatServer.csproj  Program.cs  Startup.cs  appsettings.json
ESChatServer/Areas/v1/Controllers/: FriendshipsController.cs  LoginController.cs  LoginsController.cs  MessagesController.cs  ParticipantsController.cs  PasswordResetController.cs  RegistrationController.cs  ResetPasswordController.cs  RoomController.cs  RoomsController.cs  TokenController.cs  UsersController.cs
ESChatServer/Areas/v1/Models/Application/Entities/: Login.cs  LoginModel.cs  PasswordResetModel.cs  Registration.cs  RegistrationModel.cs
ESChatServer/Areas/v1/Models/Application/Objects/: EmailConfig.cs  EmailSender.cs  PasswordFactory.cs  UserObtainer.cs
ESChatServer/Areas/v1/Models/Database/: DatabaseContext.cs
ESChatServer/Areas/v1/Models/Database/Entities/: Friendship.cs  Login.cs  Message.cs  Participant.cs  PasswordReset.cs  Room.cs  User.cs
ESChatServer/Areas/v1/Models/Database/Interfaces/: IFriendshipsRepository.cs  ILoginsRepository.cs  IMessagesRepository.cs  IParticipantsRepository.cs  IPasswordResetRepository.cs  IRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
ESChatServer/Areas/v1/Models/Database/Repositories/: FriendshipsRepository.cs  LoginsRepository.cs  MessagesRepository.cs  ParticipantsRepository.cs  PasswordResetRepository.cs  Repository.cs  RoomsRepository.cs  UsersRepository.cs
ESChatServer/Controllers/: ValuesController.cs
SQL/: 00_dbChatServer.sql
